# InveleApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ninositsolution/inveleapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninositsolution/inveleapp/account/: AccountActivity.java  AccountModel.java  AccountVM.java  IAccount.java
app/src/main/java/com/ninositsolution/inveleapp/account_information/: AccountInformationActivity.java  AccountInformationModel.java  AccountInformationVM.java  IAccountInformation.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: altered_button_bg.xml  altered_button_bground.xml  altered_edittext_bg.xml  altered_submit_button_proreview.xml  border_pink.xml  button_bg.xml  button_border_background.xml  button_corner.xml  circle_ash.xml  custom_drawableleft_delete_button.xml  custom_drawableleft_edit_button.xml  custom_star.xml  custom_star_gray.xml  edit.xml  edittext_bg.xml  fitme_button.xml  gold_progress.xml  ic_add_black_24dp.xml  ic_arrow_back_24dp.xml  ic_arrow_back_black_24dp.xml  ic_back_white_24dp.xml  ic_close_black_24dp.xml  ic_delete_black_24dp.xml  ic_dots2_24dp.xml  ic_dots_24dp.xml  ic_edit_black_24dp.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_fb.xml  ic_fb2.xml  ic_google.xml  ic_gps_fixed_black_24dp.xml  ic_heart.xml  ic_heart_black.xml  ic_heart_color.xml  ic_heart_colored.xml  ic_heart_colored_new.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  (+30 more)
app/src/main/res/font/: roboto_font.xml
app/src/main/res/layout/: activity_account.xml  activity_account_information.xml  activity_add_address.xml  activity_add_mobile.xml  activity_address_book.xml  activity_all_brands.xml  activity_cancel_order.xml  activity_cart.xml  activity_category.xml  activity_change_email.xml  activity_change_password.xml  activity_coupon.xml  activity_edit_address.xml  activity_fitme.xml  activity_help_desk.xml  activity_home.xml  activity_internet_connection.xml  activity_login.xml  activity_maps.xml  activity_my_order.xml  activity_password.xml  activity_payment.xml  activity_personal_information.xml  activity_product_detail.xml  activity_product_review.xml  activity_recently_viewed.xml  activity_register.xml  activity_review.xml  activity_review_all.xml  activity_search.xml  activity_search_everywhere.xml  activity_settings.xml  activity_size_chart.xml  activity_social_media.xml  activity_view_store.xml  activity_wishlist.xml  adapter_all_brands.xml  adapter_cancel.xml  adapter_cart.xml  adapter_category_recycler.xml  (+31 more)
app/src/main/res/menu/: category_popup.xml  navigation.xml  star_popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ninositsolution/inveleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+185 files in other folders)
