apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    dataBinding
            {
                enabled = true
            }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ninositsolution.inveleapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'

    //noinspection GradleDependency
    implementation 'com.android.support:support-v4:28.0.0-alpha1'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //rest services
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    //design
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //image binding
    implementation 'com.squareup.picasso:picasso:2.71828'

    //design libraries
    implementation 'com.android.support:design:28.0.0'

    //reactive programming
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'

    //data binding
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'

    //sdp library
    implementation 'com.intuit.sdp:sdp-android:1.0.3'
    implementation 'com.android.support:design:28.0.0'

    //circle image Viewer
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //noinspection GradleDynamicVersion
    implementation 'com.nhaarman.supertooltips:library:3.0.+'

    //percent layout
    implementation 'com.android.support:percent:28.0.0'

    implementation 'com.google.android.gms:play-services-auth:16.0.1'
}

com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
