<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="productDetail"
            type="com.ninositsolution.inveleapp.product_detail_page.ProductDetailVM"/>

    </data>


<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".product_detail_page.ProductDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:contentInsetStart="0dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_height">

                <ImageView
                    android:id="@+id/search_header_back"
                    android:layout_width="36dp"
                    android:layout_height="32dp"
                    android:onClick="@{()->productDetail.onBackClicked()}"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_arrow_back_24dp"
                    tools:ignore="ContentDescription" />


                <TextView
                    android:layout_marginStart="@dimen/_48sdp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="@string/search_everywhere_header"
                    android:textSize="@dimen/toolBarFont"
                    tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/wishlist_header_cart"
                        android:layout_marginEnd="@dimen/_8sdp"
                        app:srcCompat="@drawable/ic_search_24dp"
                        tools:ignore="ContentDescription" />


                    <ImageView
                        android:id="@+id/wishlist_header_cart"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_12sdp"
                        app:srcCompat="@drawable/ic_shopping_cart_24dp"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#e0e0e0"/>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            app:contentInsetStart="0dp"
            android:layout_height="@dimen/_36sdp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

            <LinearLayout
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:baselineAligned="false"
                tools:ignore="UselessParent">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/user_view"/>

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="#e0e0e0"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.4"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/product_desc"/>

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="#e0e0e0"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/review"/>


                </RelativeLayout>

            </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#e0e0e0"/>

            </LinearLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_product_detail" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="@dimen/_36sdp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:baselineAligned="false">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/add_to_cart"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                app:srcCompat="@drawable/ic_shopping_cart_white_24dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_24sdp"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_48sdp"
                android:text="@string/add_cart"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/buy_now"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/buy_now"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"/>




        </RelativeLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>


</layout>