<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cancel"
            type="com.ninositsolution.inveleapp.cancel_order.CancelOrderVM"/>

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:contentInsetStart="0dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp">

                <ImageView
                    android:id="@+id/account_header_back"
                    android:layout_width="36dp"
                    android:layout_height="32dp"
                    android:onClick="@{()->cancel.onBackClicked()}"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_arrow_back_24dp"
                    tools:ignore="ContentDescription" />


                <TextView
                    android:layout_toEndOf="@+id/account_header_back"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:id="@+id/search_header"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel_header"
                    android:textSize="@dimen/toolBarFont"
                    tools:ignore="RelativeOverlap" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#e0e0e0"/>


        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cancel_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


        </android.support.v7.widget.RecyclerView>

    </android.support.design.widget.CoordinatorLayout>

</layout>