<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="settings"
            type="com.ninositsolution.inveleapp.settings.SettingsVM"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolBar_height"
                app:contentInsetStart="0dp"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/account_header_back"
                        android:layout_width="@dimen/back_arrow_size"
                        android:layout_height="@dimen/back_arrow_size"
                        android:onClick="@{()->settings.onBackClicked()}"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_arrow_back_24dp"
                        tools:ignore="ContentDescription" />


                    <TextView
                        android:layout_toEndOf="@+id/account_header_back"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:id="@+id/search_header"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings"
                        android:textSize="@dimen/toolBarFont"
                        tools:ignore="RelativeOverlap" />


                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:onClick="@{()->settings.AccountInfoClicked()}"
                android:layout_height="@dimen/_44sdp"
                android:padding="@dimen/_8sdp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:text="@string/account_info"
                    android:textSize="@dimen/text_settings"
                    tools:ignore="RelativeOverlap" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@color/grayWhite"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:onClick="@{()->settings.AddressBookClicked()}"
                android:layout_height="@dimen/_44sdp"
                android:padding="@dimen/_8sdp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:text="@string/address_book"
                    android:textSize="@dimen/text_settings"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@color/grayWhite"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:onClick="@{()->settings.PersonalInfoClicked()}"
                android:layout_height="@dimen/_44sdp"
                android:padding="@dimen/_8sdp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:text="@string/personal_info"
                    android:textSize="@dimen/text_settings"
                    tools:ignore="RelativeOverlap" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@color/grayWhite"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:onClick="@{()->settings.onSocialMediaClicked()}"
                android:layout_height="@dimen/_44sdp"
                android:padding="@dimen/_8sdp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:text="@string/social_media"
                    android:textSize="@dimen/text_settings"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@color/grayWhite"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:onClick="@{()->settings.onPopupsClicked()}"
                android:layout_height="@dimen/_44sdp"
                android:padding="@dimen/_8sdp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:text="@string/popups"
                    android:textSize="@dimen/text_settings"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@color/grayWhite"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:onClick="@{()->settings.onRequestAccountDeletionClicked()}"
                android:layout_height="@dimen/_44sdp"
                android:padding="@dimen/_8sdp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:text="@string/account_deletion"
                    android:textSize="@dimen/text_settings"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@color/grayWhite"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_84sdp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:text="@string/logout"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorPrimary"
                android:layout_gravity="center"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>



</layout>