<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="search"
            type="com.ninositsolution.inveleapp.search.SearchVM"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolBar_height"
                app:contentInsetStart="0dp"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/search_header_back"
                        android:layout_width="@dimen/back_arrow_size"
                        android:layout_height="@dimen/back_arrow_size"
                        android:onClick="@{()->search.onBackClicked()}"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_arrow_back_24dp"
                        tools:ignore="ContentDescription" />


                    <EditText
                        android:layout_toEndOf="@+id/search_header_back"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:id="@+id/search_header"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/overall_search"
                        android:textSize="@dimen/toolBarFont"
                        tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:layout_width="@dimen/app_icon"
                        android:layout_height="@dimen/app_icon"
                        android:layout_centerVertical="true"
                        android:onClick="@{()->search.onCameraClicked()}"
                        android:alpha="0.7"
                        android:layout_toStartOf="@+id/search_header_cart"
                        android:layout_marginEnd="@dimen/_16sdp"
                        app:srcCompat="@drawable/camera"
                        tools:ignore="ContentDescription" />


                    <ImageView
                        android:id="@+id/search_header_cart"
                        android:layout_width="@dimen/app_icon"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_alignParentEnd="true"
                        android:onClick="@{()->search.onMicrophoneClicked()}"
                        android:alpha="0.7"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        app:srcCompat="@drawable/microphone"
                        tools:ignore="ContentDescription" />


                </RelativeLayout>


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/invelebg"
            android:orientation="vertical">


           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <RelativeLayout
                    android:id="@+id/search_everywhere_layout"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_32sdp"
                    android:onClick="@{()->search.onEverywhereClicked()}"
                    android:background="@color/colorPrimary"
                    android:layout_weight="2.5">

                    <TextView
                        android:id="@+id/search_everywhere"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:text="@string/search_every"/>

                    <ImageView
                        android:id="@+id/everywhere_check"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_toEndOf="@+id/search_everywhere"
                        android:layout_centerVertical="true"
                        android:src="@drawable/checked"
                        tools:ignore="ContentDescription" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/search_nearby_layout"
                    android:layout_width="0dp"
                    android:onClick="@{()->search.onNearbyClicked()}"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_weight="2.5">

                    <TextView
                        android:id="@+id/search_nearby"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textStyle="bold"
                        android:text="@string/search_nearby"/>

                    <ImageView
                        android:id="@+id/nearby_check"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_toEndOf="@+id/search_nearby"
                        android:visibility="invisible"
                        android:layout_centerVertical="true"
                        android:src="@drawable/checked"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>


            </LinearLayout>-->

            <RelativeLayout
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:padding="@dimen/_12sdp"
                android:layout_height="@dimen/_72sdp"
                android:background="@drawable/search_bg">

               <TextView
                   android:id="@+id/search_left_1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/search_every"
                   android:textStyle="bold"
                   android:textSize="@dimen/_12sdp"/>

                <TextView
                    android:layout_below="@+id/search_left_1"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:id="@+id/search_left_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_product"
                    android:textSize="@dimen/_11sdp"/>

                <TextView
                    android:layout_below="@+id/search_left_2"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:id="@+id/search_left_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_brand"
                    android:textSize="@dimen/_11sdp"/>

                <TextView
                    android:layout_alignParentEnd="true"
                    android:id="@+id/search_right_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_brand"
                    android:textSize="@dimen/_11sdp"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:layout_alignBaseline="@id/search_left_2"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/search_right_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_product"
                    android:textSize="@dimen/_11sdp"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:layout_alignBaseline="@+id/search_left_3"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/search_right_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_every"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#e0e0e0"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_8sdp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:layout_gravity="center_horizontal"
                android:text="@string/or"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_8sdp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </android.support.design.widget.TextInputLayout>

            <EditText
                android:id="@+id/postal_code_edit"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/round_margin"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_32sdp"
                android:afterTextChanged="@{(editable)->search.afterPostalCodeChanged(editable)}"
                android:drawableEnd="@drawable/ic_gps_fixed_black_24dp"
                android:padding="@dimen/_8sdp"
                android:hint="Enter Area or Postal Code   "
                android:textSize="@dimen/_12sdp"
                android:inputType="number"
                tools:ignore="Autofill,HardcodedText" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/_12sdp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/search_recyclerview"
                android:padding="@dimen/_6sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </android.support.v7.widget.RecyclerView>


        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>



</layout>