<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="searchEverywhere"
            type="com.ninositsolution.inveleapp.search_everywhere.SearchEverywhereVM"/>

        <variable
            name="iSearchEveryWhere"
            type="com.ninositsolution.inveleapp.search_everywhere.ISearchEverywhere"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/search_appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolBar_height"
                app:contentInsetStart="0dp"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/wishlist_toolbar"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/search_header_back"
                        android:layout_width="@dimen/back_arrow_size"
                        android:layout_height="@dimen/back_arrow_size"
                        android:onClick="@{()->iSearchEveryWhere.onBackClicked()}"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_arrow_back_24dp"
                        tools:ignore="ContentDescription" />


                    <TextView
                        android:layout_toEndOf="@+id/search_header_back"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:id="@+id/pass_header"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_everywhere_header"
                        android:textSize="@dimen/toolBarFont"
                        tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/heart_stroke"
                        android:layout_marginEnd="@dimen/_16sdp"
                        app:srcCompat="@drawable/ic_search_24dp"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/heart_stroke"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/wishlist_header_cart"
                        android:layout_marginEnd="@dimen/_16sdp"
                        app:srcCompat="@drawable/heart_stroke"
                        tools:ignore="ContentDescription" />


                    <ImageView
                        android:id="@+id/wishlist_header_cart"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_16sdp"
                        app:srcCompat="@drawable/ic_shopping_cart_colored"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>



        <RelativeLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/search_body_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#e0e0e0"/>

                <LinearLayout
                    android:weightSum="100"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:onClick="@{()->iSearchEveryWhere.onEveryWhereClicked()}"
                        android:layout_width="0dp"
                        android:layout_weight="25"
                        android:layout_height="@dimen/_36sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/everywhere"/>

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:background="@color/grayWhite"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:layout_alignParentEnd="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:onClick="@{()->iSearchEveryWhere.onRelevanceClicked()}"
                        android:layout_width="0dp"
                        android:layout_weight="25"
                        android:layout_height="@dimen/_36sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/relevance"/>

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:background="@color/grayWhite"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:layout_alignParentEnd="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="20"
                        android:onClick="@{()->iSearchEveryWhere.onPriceClicked()}"
                        android:layout_height="@dimen/_36sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/price"/>

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:background="@color/grayWhite"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:layout_alignParentEnd="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:onClick="@{()->iSearchEveryWhere.onFilterClicked()}"
                        android:layout_width="0dp"
                        android:layout_weight="30"
                        android:layout_height="@dimen/_36sdp">

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_centerVertical="true"
                            android:alpha="0.7"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:src="@drawable/filter"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/filter"/>


                    </RelativeLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#e0e0e0"/>

                <LinearLayout
                    android:id="@+id/price_filter_layout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/low"
                        android:onClick="@{()->iSearchEveryWhere.onLowClicked()}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/low"
                        android:layout_margin="@dimen/_8sdp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="#e0e0e0"/>

                    <TextView
                        android:id="@+id/high"
                        android:onClick="@{()->iSearchEveryWhere.onHighClicked()}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/high"
                        android:layout_margin="@dimen/_8sdp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="#e0e0e0"/>

                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recently_viewed_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/filter_container"
            android:layout_marginStart="@dimen/_64sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>


    </android.support.design.widget.CoordinatorLayout>



</layout>