<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="accountInfo"
            type="com.ninositsolution.inveleapp.account_information.AccountInformationVM"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolBar_height"
                app:contentInsetStart="0dp"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/account_header_back"
                        android:layout_width="@dimen/back_arrow_size"
                        android:layout_height="@dimen/back_arrow_size"
                        android:onClick="@{()->accountInfo.onBackClicked()}"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_arrow_back_24dp"
                        tools:ignore="ContentDescription" />


                    <TextView
                        android:layout_toEndOf="@+id/account_header_back"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:id="@+id/search_header"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_info"
                        android:textSize="@dimen/toolBarFont"
                        tools:ignore="RelativeOverlap" />


                </RelativeLayout>


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/add_mobile"
                android:layout_marginStart="@dimen/_8sdp"
                android:onClick="@{()->accountInfo.onAddMobileClicked()}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_44sdp"
                android:padding="@dimen/_8sdp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_32sdp"
                    android:text="@string/add_mobile"
                    android:textSize="@dimen/text_settings"
                    tools:ignore="RelativeOverlap"/>

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/mobile_icon"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <View
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/grayWhite"/>

            <RelativeLayout
                android:layout_marginStart="@dimen/_8sdp"
                android:id="@+id/change_email"
                android:onClick="@{()->accountInfo.onChangeEmailClicked()}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_44sdp"
                android:padding="@dimen/_8sdp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_32sdp"
                    android:text="@string/change_email"
                    android:textSize="@dimen/text_settings"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/message"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <View
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/grayWhite"/>

            <RelativeLayout
                android:layout_marginStart="@dimen/_8sdp"
                android:id="@+id/change_password"
                android:onClick="@{()->accountInfo.onChangePasswordClicked()}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_44sdp"
                android:padding="@dimen/_8sdp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_32sdp"
                    android:text="@string/change_password"
                    android:textSize="@dimen/text_settings"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/padlock"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <View
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/grayWhite"/>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>



</layout>