<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="password"
            type="com.ninositsolution.inveleapp.forgot_password.PasswordVM"/>

        <variable
            name="iPassword"
            type="com.ninositsolution.inveleapp.forgot_password.IPassword"/>

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolBar_height"
                android:background="@color/white"
                app:contentInsetStart="0dp">

                <LinearLayout
                    android:id="@+id/password_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:layout_width="@dimen/back_arrow_size"
                        android:layout_height="@dimen/back_arrow_size"
                        android:onClick="@{()->iPassword.onBackClicked()}"
                        app:srcCompat="@drawable/ic_arrow_back_24dp"/>

                    <Space
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/pass_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/forgot"
                        android:textSize="@dimen/toolBarFont"
                        />


                </LinearLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">


            <LinearLayout
                android:id="@+id/pass_email_layout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_margin="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/password_reset"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@android:color/black"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/forgotPasswordEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/roboto_regular"
                        android:inputType="textEmailAddress"
                        android:text="@={password.email}"
                        android:hint="@string/email_phone"
                        tools:ignore="Autofill" />


                </android.support.design.widget.TextInputLayout>



                <Space
                    android:layout_width="match_parent"
                    android:layout_height="72dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reset_password"
                    android:fontFamily="@font/roboto_regular"
                    android:onClick="@{()->iPassword.onResetClicked()}"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_gravity="center"/>


            </LinearLayout>



            <LinearLayout
                android:id="@+id/reset_password_otp_layout"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"
                    android:text="@string/reset_password_otp_text"/>



                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/forgotPasswordOtpEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/toolBarFont"
                        android:fontFamily="@font/roboto_regular"
                        android:inputType="textEmailAddress"
                        android:paddingTop="@dimen/_10sdp"
                        android:text="@={password.otpEmail}"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:hint="@string/email"/>

                </android.support.design.widget.TextInputLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/forgotPasswordOtpCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/toolBarFont"
                        android:fontFamily="@font/roboto_regular"
                        android:inputType="number"
                        android:text="@={password.otpCode}"
                        android:maxLength="6"
                        android:paddingTop="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:paddingStart="@dimen/_14sdp"
                        android:hint="@string/verification_code_hint"
                        tools:ignore="Autofill" />


                    </android.support.design.widget.TextInputLayout>



                    <TextView
                        android:id="@+id/otpTimerText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_34sdp"
                        android:text="@string/static_otp_timer"/>

                </RelativeLayout>



                <TextView
                    android:id="@+id/disabledResend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:text="@string/resend_otp"/>


                <TextView
                    android:id="@+id/enabledResend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:text="@string/resend_otp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Verify Code"
                    android:layout_marginTop="@dimen/_60sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:onClick="@{()->iPassword.onVerifyOTPClicked()}"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_gravity="center"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/pass_pass_layout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_margin="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/password_reset"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@android:color/black"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <EditText
                    android:id="@+id/resetPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="text"
                    android:text="@={password.newPassword}"
                    android:hint="@string/password_plain"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_24sdp" />

                <EditText
                    android:id="@+id/confirmResetPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="text"
                    android:text="@={password.confirmPassword}"

                    android:hint="@string/confirm_password"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_72sdp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/submit"
                    android:fontFamily="@font/roboto_regular"
                    android:onClick="@{()->iPassword.onSubmitClicked()}"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_gravity="center"/>


            </LinearLayout>

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/forgot_progress"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.design.widget.CoordinatorLayout>




</layout>