<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                >

                <TextView
                    android:id="@+id/categories_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/womens"

                    />

                <View
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_42sdp"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_height="match_parent"
                    android:background="@color/grayWhite">

                </View>

                <ImageView
                    android:id="@+id/down_arrow"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/down_arrow"/>

                <ImageView
                    android:id="@+id/up_arrow"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:src="@drawable/up_arrow"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/grayWhite"/>

            <LinearLayout
                android:animateLayoutChanges="true"
                android:id="@+id/categories_childlayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_4sdp"
                        android:elevation="@dimen/_4sdp"
                        android:padding="@dimen/_4sdp"
                        tools:ignore="UnusedAttribute">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/categories_img1"
                                android:layout_width="@dimen/_62sdp"
                                android:layout_height="@dimen/_72sdp"
                                app:srcCompat="@drawable/img1"
                                tools:ignore="ContentDescription" />
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_2sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/formal"/>

                        </LinearLayout>



                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_4sdp"
                        android:elevation="@dimen/_4sdp"
                        android:padding="@dimen/_4sdp"
                        tools:ignore="UnusedAttribute">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/categories_img2"
                                android:layout_width="@dimen/_62sdp"
                                android:layout_height="@dimen/_72sdp"
                                app:srcCompat="@drawable/img2"
                                tools:ignore="ContentDescription" />
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_2sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/formal"/>

                        </LinearLayout>



                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_4sdp"
                        android:elevation="@dimen/_4sdp"
                        android:padding="@dimen/_4sdp"
                        tools:ignore="UnusedAttribute">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/categories_img3"
                                android:layout_width="@dimen/_62sdp"
                                android:layout_height="@dimen/_72sdp"
                                app:srcCompat="@drawable/img3"
                                tools:ignore="ContentDescription" />
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_2sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/formal"/>

                        </LinearLayout>



                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_4sdp"
                        android:elevation="@dimen/_4sdp"
                        android:padding="@dimen/_4sdp"
                        tools:ignore="UnusedAttribute">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/categories_img4"
                                android:layout_width="@dimen/_62sdp"
                                android:layout_height="@dimen/_72sdp"
                                app:srcCompat="@drawable/img4"
                                tools:ignore="ContentDescription" />
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_2sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/formal"/>

                        </LinearLayout>



                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_4sdp"
                        android:elevation="@dimen/_4sdp"
                        android:padding="@dimen/_4sdp"
                        tools:ignore="UnusedAttribute">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/categories_img5"
                                android:layout_width="@dimen/_62sdp"
                                android:layout_height="@dimen/_72sdp"
                                app:srcCompat="@drawable/img1"
                                tools:ignore="ContentDescription" />
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_2sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/formal"/>

                        </LinearLayout>



                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_4sdp"
                        android:elevation="@dimen/_4sdp"
                        android:padding="@dimen/_4sdp"
                        tools:ignore="UnusedAttribute">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/categories_img6"
                                android:layout_width="@dimen/_62sdp"
                                android:layout_height="@dimen/_72sdp"
                                app:srcCompat="@drawable/img2"
                                tools:ignore="ContentDescription" />
                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_2sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/formal"/>

                        </LinearLayout>


                    </android.support.v7.widget.CardView>
                </GridLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>