<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    
    <data>
        
        <variable
            name="allFragment"
            type="com.ninositsolution.inveleapp.all_brands.all_brands_fragments.AllFragmentsVM"/>
        
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/all_brands_recyclerView"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </FrameLayout>
    
</layout>

